# App
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/analog_db"
BETTER_AUTH_SECRET="32-char-string"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="Your-Google-Client-ID"
GOOGLE_CLIENT_SECRET="Your-Google-Client-Secret"
